#DATABASE Configuration: PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pavan
spring.datasource.username=kumar
spring.datasource.password=pavan@123

 #Hibernate Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.hibernate.ddl.auto=create
server.port=9966